# Generated by Django 2.1.4 on 2019-01-08 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee_attendance', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
    ]
