# Generated by Django 2.1.4 on 2019-01-09 08:58

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('holidays', '0002_auto_20190108_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='holidays',
            name='day',
            field=models.DateField(default=django.utils.datetime_safe.date),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='holidays',
            name='month',
            field=models.DateField(default=django.utils.datetime_safe.date),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='holidays',
            name='cuti_bersama',
            field=models.CharField(choices=[('3 Juni', '3 Juni'), ('4 Juni', '4 Juni'), ('7 Juni', '7 Juni'), ('24 Desember', '24 Desember')], max_length=30),
        ),
        migrations.AlterField(
            model_name='holidays',
            name='national_holidays',
            field=models.CharField(choices=[('1 Januari', '1 Januari'), ('5 Februari', '5 Februari'), ('7 Maret', '7 Maret'), ('3 April', '3 April'), ('19 April', '19 April'), ('1 Mei', '1 Mei'), ('19 Mei', '19 Mei'), ('30 Mei', '30 Mei'), ('1 Juni', '1 Juni'), ('5 Juni', '5 Juni'), ('6 Juni', '6 Juni'), ('11 Agustus', '11 Agustus'), ('17 Agustus', '17 Agustus'), ('1 September', '1 September'), ('9 November', '9 November'), ('25 Desember', '25 Desember')], max_length=30),
        ),
    ]
