# Generated by Django 2.1.4 on 2019-01-09 09:13

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('holidays', '0003_auto_20190109_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='holidays',
            name='year',
            field=models.DateField(default=django.utils.datetime_safe.date),
            preserve_default=False,
        ),
    ]
