# Generated by Django 2.1.4 on 2019-01-14 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('holidays', '0004_holidays_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='holidays',
            old_name='day',
            new_name='date_f',
        ),
        migrations.RemoveField(
            model_name='holidays',
            name='month',
        ),
        migrations.RemoveField(
            model_name='holidays',
            name='year',
        ),
        migrations.AlterField(
            model_name='holidays',
            name='cuti_bersama',
            field=models.CharField(choices=[('06-03', 'Cuti Bersama 1'), ('06-04', 'Cuti Bersama 1'), ('06-07', 'Cuti Bersama 2'), ('12-24', 'Cuti Bersama 3')], max_length=30),
        ),
        migrations.AlterField(
            model_name='holidays',
            name='national_holidays',
            field=models.CharField(choices=[('01-01', 'Tahun Baru Masehi'), ('02-05', 'Tahun Baru Imlek'), ('03-07', 'Hari Raya Nyepi'), ('04-03', 'Isra Miraj'), ('04-19', 'Jumat Agung'), ('05-01', 'Hari Buruh'), ('05-19', 'Hari Raya Waisak'), ('05-30', 'Kenaikan Isa Almasih'), ('06-01', 'Hari Lahir Pancasila'), ('06-05', 'Idul Fitri'), ('06-06', 'Idul Fitri'), ('08-11', 'Idul Adha'), ('08-17', 'Hari Kemerdekaan'), ('09-01', 'Tahun Baru Hijriyah'), ('11-09', 'Maulid Nabi'), ('12-25', 'Hari Natal')], max_length=30),
        ),
    ]
