# Generated by Django 2.1.4 on 2019-01-14 13:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('holidays', '0005_auto_20190114_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='holidays',
            name='year',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
