# Generated by Django 2.1.4 on 2019-01-08 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_cbv', '0002_auto_20190108_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='nameposition',
            field=models.CharField(choices=[('Manager', 'Manager'), ('Staff Admin', 'Staff Admin'), ('Staff Keuangan', 'Staff Keuangan'), ('Staff Marketing', 'Staff Marketing')], max_length=100),
        ),
    ]
