# Generated by Django 2.1.4 on 2019-01-08 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_cbv', '0003_auto_20190108_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='nameposition',
        ),
        migrations.AlterField(
            model_name='employee',
            name='position',
            field=models.CharField(choices=[('Manager', 'Manager'), ('Staff Admin', 'Staff Admin'), ('Staff Keuangan', 'Staff Keuangan'), ('Staff Marketing', 'Staff Marketing')], max_length=30),
        ),
    ]
