# Generated by Django 2.1.4 on 2019-01-09 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee_cbv', '0004_auto_20190108_1531'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Position',
        ),
    ]
